daemon off;
pid /run/nginx.pid;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    index index.html index.htm index.php;

    server {
        listen 80;
        root /var/www/html;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}